{
    "compilerOptions": {
        "strict": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strictPropertyInitialization": false,
        "noImplicitAny": false,
        "resolveJsonModule": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "allowJs": true,
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "admin/*": [
                "assets/ts/admin/*",
            ]
        },
        "types": [
            "node",
            "webpack-env"
        ],
        "lib": ["esnext", "dom"]
    },
    "include": [
        "assets/ts/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
